; news.cfg

type = 'news'
status = 'published'
docfld = 'c_document'
orderby = 'd_date'
dirn = 'SORT_DESC' ; newest first
loadingmsg = 'Loading News widget'
category = ''
search = ''
appcall = 'newsarticles'
dataurl = '/page/en/loadlistingdata/dbitem/news/'
listId = 'datalist'

[columns]
[columns:c_category]
	field = 'c_category'
	searchable = 'true'
	sortable = 'false'
	order = 'z'
	type = 'list'
	options = 'dynamic'
	list = 'documenttypes'

[columns:d_date]
	field = 'd_date'
	searchable = 'true'
	sortable = 'false'
	order = 'z'
	type = 'date'

[columns:d_author]
	field = 'd_author'
	searchable = 'true'
	sortable = 'false'
	order = 'z'
	type = 'text'

[columns:d_text]
	field = 'd_text'
	searchable = 'true'
	sortable = 'false'
	order = 'z'
	type = 'text'

[columns:d_title]
	field = 'd_title'
	title = '456:Summary'
	searchable = 'true'
	sortable = 'false'
	order = 'z'
	type = 'text'

[columns:d_image]
	field = 'd_image'
	title = '457:Image and URL'
	searchable = 'false'
	order = 'z'	
	type = 'text'
	sortable = 'false'
	class = 'h160'

; Table pagination and operational defaults
[records]
	limit = 100
    offset = 0                                   
	start = 1
	end = 100
	total = 0
	page = 1