// Cliqon language JS file - German
str['de'] = [
	'Das Speichern von Cookies','reset',' Ojored verwendet Session-Cookies, den Überblick über in users´ Präferenzen angemeldet, wenn sie die Nutzung der Website zu halten. Session-Cookies werden entfernt, wenn Sie die Website verlassen','Hinzufügen',
	'Hilfe',
	'Drucken',
	'Nützliches',
	'Vorschau',
	'Einreichen',
	'Record(n) erfolgreich angelegt',
	'Record(n) erfolgreich aktualisiert',
	'Geben Sie Ihren Benutzernamen und Passwort',
	'Benutzername',
	'Passwort',
	'Sprache',
	'Benutzen Sie dieses Formular, um einen neuen Datensatz hinzufügen',
	'Eintrag hinzufügen',
	'Absagen',
	'Einfügen',
	'Aktualisieren',
	'Datensatz bearbeiten',
	'Fehler beim Schreiben neuer Rekord (n) in die Datenbank',
	'AJAX-Fehler',
	'Hier ist die serialisierten Daten',
	'Dieser Datensatz existiert bereits',
	'Versuchte doppelte Vorlage',
	'Benutzen Sie dieses Formular, um einen vorhandenen Datensatz bearbeiten',
	'Eintragung (en) löschen basierend auf ID:',
	'Erfolgreich gelöscht',
	'View Set',
	'Schließen',
	'Edit Set',
	'Benutzen Sie dieses Formular, um eine Sprache basierend Sammlung von Datensätzen bearbeiten',
	'Aufgabe erfolgreich abgeschlossen',
	'Änderung',
	'Nachschlagewerke',
	'Typ',
	'Ja',
	'Nein',
	'Tabelle',
	'Felder',
	'Dateiname',
	'Separator',
	'Geschlossene',
	'Wählen Sie die Tabelle, um zu exportieren. Wählen Sie die Felder. Ändern Sie das Trennzeichen und umschließen Charakter, wenn nötig. Geben Sie einen Dateinamen ein und drücken Sie Senden.',
	'Abfrage',
	'Export',
	'Import',
	'Wählen Sie eine lokale Datei im CSV-Format zu laden und importieren. Der Import kann neu erstellen, aktualisieren Sie vorhandene oder Löschen von Datensätzen.',
	'Test Import',
	'Geben Sie eine gültige SQL Query und Presse reichen',
	'Löschen Recs',
	'Änderung',
	'Datei hochladen',
	'Verzeichnis',
	'Wählen Sie Datei',
	'Cache leeren',
	'Es gab einen Fehler versuchen, Ihre E-Mail',
	'Mail erfolgreich gesendet',
	'Copy Inhalt',
	'Übersetzen',
	'Eintrag anzeigen',
	'Dateien löschen)',
	'Eintragung (en) löschen basierend auf Referenz:',
	'Bitte füllen Sie mindestens ein Feld im Suchformular',
	'Zu viele Rekorde! Betrachten Sie Ihre Suche zu verfeinern.',
	'Namen',
	'Ihre Form ist nicht gültig, bitte korrigieren Sie die Fehler',
	'Du musst registriert und eingeloggt sein, um einen Ruf zu schaffen',
	'Mit diesem Popup, um Änderungen an dem Text zu machen. Ihre Änderungen werden automatisch gespeichert',
	'Bitte wählen Sie eine monatliche Erhöhungswert',
	'Sie haben keine ausreichenden Rechte, um auf diese Funktion zuzugreifen. Bitte kontaktieren Sie Ihren Administrator',
	'Kennwort ändern',
	'Altes Passwort',
	'Neues Passwort',
	'Bestätigen',
	'Delete User record',
	'Anspruch',
	'Sie müssen mit Ojored registriert und eingeloggt sein, um das System, um ein Unternehmen zu erreichen',
	'Wenn Sie, die Verantwortung für diese Firma Rekord nehmen möchten, klicken Sie bitte auf den Anspruch Taste.',
	'Dieses Unternehmen hat bereits einen Betreuer, klicken Sie bitte auf die Schaltfläche Abbrechen.',
	'Um diese Firma zu bearbeiten, klicken Sie auf Bearbeiten.',
	'Bitte geben Sie URL der Webseite',
	'Datei´ aktualisiert',
	'Datei erstellt',
	'Datei gelöscht',
	'Neue Datei',
	'Datei erstellen',
	'Datei löschen',
	'Benennen Sie die Datei',
	'Agenten',
	'Instanz',
	'Anfangsdatum',
	'Endtermin',
	'Wert',
	'Dokument',
	'j/n',
	'Angeheftet',
	'Notizen',
	'Instanz bearbeiten',
	'Instanz löschen',
	'Vergangene Ereignisse löschen',
	'Holen Sie sich Ereignisse aus Mallorca Agenda',
	'Genehmigen',
	'Genehmigen Sie diesen Kommentar',
	'Dokumentstatus',
	'Wählen',
	'Nein Berater ist Ihr Unternehmen zugeordnet. Möchten Sie jemanden wählen?',
	'Löschen',
	'Löschen Unternehmens',
	'Drücken Sie Löschen, um das Geschäft aus dem Verzeichnis zu entfernen. Nach Abschluss der Aufgabe, die Sie wird aus dem System angemeldet sein.',
	'Company gelöscht',
	'Sie müssen angemeldet sein, bevor Sie diese Aufgabe ausführen zu können!'
'Document status',
'Choose',
'No Agent is assigned to your company. Would you like to choose someone?',
'Delete',
'Delete Company',
'Press Delete to remove the Business from the Directory. After completing the task you will be logged out of the system.',
'Company deleted',
'You must Log in before you can perform this task!',
'Collection update failed!',
'Please enter collection name',
'Delete this column',
'Delete column',
'Row deleted',
'Row Created',
'Row Updated',
'Delete Collection',
'Level',
'Parent',
'Order',
'Revision',
'Text',
'Table updated',
'Author',
'Common',
'Alert'
];
