str['en'] = [
'Login',
'Reset',
'Cliqon uses Session Cookies to keep track of logged in users´ preferences when they are using the website. Session Cookies are removed when you leave the website.',
'Add',
'Help',
'Print',
'Utilities',
'Preview',
'Submit',
'Record(s) successfully created',
'Record(s) successfully updated',
'Enter your Username and Password',
'Username',
'Password',
'Language',
'Use this form to add a new record',
'Add Record',
'Cancel',
'Insert',
'Update',
'Edit Record',
'Error writing new record(s) to the database',
'AJAX Error',
'Here is the serialized data',
'This record already exists',
'Attempted duplicate submission',
'Use this form to edit an existing record',
'Delete record(s) based on ID:',
'Deleted successfully',
'View Set',
'Close',
'Edit Set',
'Use this form to edit a record',
'Task completed successfully',
'Change type',
'Reference',
'Type',
'Yes',
'No',
'Table',
'Fields',
'Filename',
'Separator',
'Enclosed',
'Choose the table to export. Select the fields. Change the separator and enclose character if needed. Enter a filename and press Submit.',
'Query',
'Export',
'Import',
'Select a local file in CSV format to upload and import. The Import can create new',
'update existing or delete records.',
'Test Import',
'Enter a valid SQL Query and press Submit',
'Delete Recs',
'Change',
'Upload File',
'Directory',
'Select file',
'Clear Cache',
'There was an error trying to send your email',
'Mail sent successfully',
'Copy Content',
'Translate',
'View Record',
'Delete file(s)',
'Delete record(s) based on Reference:',
'Please complete at least one field on the Search Form',
'Too many records! Consider refining your search.',
'Name',
'Your form is not valid',
'please correct the errors',
'You have to be registered and logged in',
'in order to create a Reputation',
'Use this popup to make any changes to the text. Your changes will be saved automatically',
'Please select a Monthly Bid value',
'You do not have sufficient rights to access this function. Please contact your Administrator',
'Change Password',
'Old Password',
'New Password',
'Confirm',
'Delete User record',
'Claim',
'You must be registered with Ojored and logged in to the system to claim a company',
'If you wish to take responsibility for this company record',
'please click on the claim button.',
'This company already has a maintainer',
'please click on the Cancel button.',
'To edit this Company',
'click on Edit.',
'Please enter URL of website',
'File updated',
'File created',
'File deleted',
'New file',
'Create file',
'Delete file',
'Rename file',
'Agent',
'Instance',
'Start date',
'End date',
'Value',
'Document',
'y/n',
'Attached to',
'Notes',
'Edit instance',
'Delete instance',
'Delete past events',
'Get events from Mallorca Agenda',
'Approve',
'Approve this Comment',
'Document status',
'Choose',
'No Agent is assigned to your company. Would you like to choose someone?',
'Delete',
'Delete Company',
'Press Delete to remove the Business from the Directory. After completing the task you will be logged out of the system.',
'Company deleted',
'You must Log in before you can perform this task!',
'Collection update failed!',
'Please enter collection name',
'Delete this column',
'Delete column',
'Row deleted',
'Row Created',
'Row Updated',
'Delete Collection',
'Level',
'Parent',
'Order',
'Revision',
'Text',
'Table updated',
'Author',
'Common',
'Alert',
'Clear Logs',
'Passwords do not match',
'Report',
'Page',
'to',
'from',
'of',
'records',
'Loading',
'Page not found',
'Record(s) deleted successfully',
'Record restored successfully',
'Restore',
'Password is not strong enough',
'Software details',
'Download',
'Snippet has been copied',
'Email address',
'The email address you entered is not valid!',
'Records per page'
];