str['es'] = [
'Acceder',
'Reestablecer',
'Cliqon utiliza cookies de sesión para realizar un seguimiento de las preferencias conectado a usuarios cuando están utilizando el sitio web. Las cookies de sesión se eliminan al salir 14 dias.',
'Agregar',
'Ayuda',
'Imprimir',
'Utilidades',
'Prevista',
'Enviar',
'Registro(s) anadido con éxito',
'Registro(s) actualizado con éxito',
'Rellena su nombre de usuario y contraseña',
'Usuario',
'Contraseña',
'Idioma',
'Utilizar este formulario para agregar un registro nuevo',
'Anade registro',
'Borrar',
'Agregar',
'Actualizar',
'Cambiar registro',
'Error agregando registro(s) neuevo(s) a la base de datos',
'Error de AJAX',
'Aquí está la data serializado',
'Ya existe este registro',
'Actividad multiple intentado',
'Utilizar este formulario para editar un registro existente',
'Anular registro(s) por ID:',
'Anulado con éxito',
'Ver colección',
'Cerrar',
'Cambiar colección',
'Utilizar este formulario para cambiar una colección de registros basado en la idioma',
'Taréa finalizado con éxito',
'Cambiar el tipo',
'Referencía',
'Tipo',
'Sí',
'No',
'Tabla',
'Campos',
'Nombre de archivo',
'Separador',
'Rodeado',
'Elija la tabla que desea exportar. Seleccione los campos. Cambie el separador y adjuntar caracteres si es necesario. Introduzca un nombre de archivo y pulse Enviar.',
'Consulta SQL',
'Exportar',
'Importar',
'Seleccione un archivo local en formato CSV para cargar e importar. La importación puede crear nuevos',
'actualizar o eliminar registros existentes.',
'Probar el importe',
'Escriba una consulta SQL válida y pulse Enviar',
'Borrar Regs.',
'Actualizar',
'Cargar archivo',
'Directorio',
'Elija archivo',
'Limpiar cache',
'Hubo un error al intentar enviar su correo electrónico.',
'Email enviado con éxito',
'Duplicar contenido',
'Traducir',
'Ver registro',
'Borrar archivo(s)',
'Borrar registro(s) basado en la Referencía:',
'¡Rellene no menos de un campo en el formulario de busqueda!',
'Demasiados registros! Considere la posibilidad de refinar su búsqueda.',
'Nombre',
'Su formulario no es valido. Por favor lo rellene corectamente.',
'Tienes que estar registrado y conectado',
'con el fin de crear una reputación',
'Use este emergente para realizar ningún cambio en el texto. Los cambios se guardan automáticamente',
'Por favor',
'seleccione un valor de puja mensual',
'Usted no tiene derechos suficientes para acceder a esta función. Por favor contacte a su administrador',
'Cambiar Contraseña',
'Contraseña vieja',
'Constraseña nueva',
'Confirmar',
'Borrar registro del usuario',
'Reclamar',
'Usted debe estar registrado con Ojored y conectado al sistema para reclamar una empresa',
'Si desea asumir la responsabilidad de este registro de la empresa',
'por favor haga clic en el botón de reclamación.',
'Esta compañía ya tiene un mantenedor',
'por favor haga clic en el botón Cancelar.',
'Para editar esta empresa',
'haga clic en Editar.',
'Por favor introduzca la URL de la página web',
'Archivo actualizado',
'Archivo creado',
'Archivo borrado',
'Arcivo nuevo',
'Crear archivo',
'Borrar archivo',
'Renombrar archivo',
'Agente',
'Instancía',
'Fecha de inicio',
'Fecha final',
'Valor',
'Documento',
's/n',
'Adjunto a',
'Notas',
'Editar instance',
'Borrar instancia',
'Eliminar eventos pasados',
'Obtener eventos de Mallorca Agenda',
'Aprobar',
'Aprobar este comentario',
'Estad del documento',
'Elige',
'Ningun Agente es asignado a tu Empresa. ¿Quiere encontrar un Agente?',
'Borrar',
'Borrar Empressa',
'Pulse Eliminar para eliminar el negocio del Directorio. Después de completar la tarea que se le ha cerrado la sesión del sistema.',
'Empresa anulado',
'Usted debe ingresar antes de poder realizar esta tarea!',
'Collection update failed!',
'Please enter collection name',
'Delete this column',
'Delete column',
'Row deleted',
'Row Created',
'Row Updated',
'Borrar Collección',
'Nivel',
'Padre',
'Orden',
'Revisión',
'Texto',
'Tabla actualizada',
'Autor',
'Común',
'Mirar',
'Borrar Logs',
'Las contraseñas no tienen la igualidad',
'Informe',
'Página',
'a',
'desde',
'de',
'expedientes',
'Cargando',
'Página no se encuentró',
'Registros borado con éxito',
'Registro restaurado con éxito',
'Restaurar',
'La contraseña no tiene seguridad suficiente',
'Detalles del software',
'Descargar',
'Contenido ha sido copiado',
'Dirección del email',
'¡La dirección del email no está válido!',
'Registros por página',
'Recomendamos hacer una copia de seguridad de su base de datos antes de realizar esta acción.',
'Confirme la eliminación de',
'Pagado',
'Sin remunerado',
'Elige una opción',
'Informes'
];