// Cliqon language JS file - Catalan
str['ca'] = [
	'L´emmagatzematge de cookies',' Reset',' Ojored utilitza cookies de sessió per realitzar un seguiment de connectat preferències users ´quan estan utilitzant el lloc web. Les galetes de sessió s´eliminen en sortir de la pàgina web','Afegir', 
	'Ajuda',
	'Imprimeix',
	'Utilitats',
	'Vista prèvia',
	'Enviar',
	'Record (s) creat amb èxit',
	'Record (s) actualitzat correctament',
	'Introduïu el vostre nom d´usuari i contrasenya',
	'Nom d´usuari',
	'Contrasenya',
	'Idioma',
	'Utilitzeu aquest formulari per afegir un nou registre',
	'Afegir registre',
	'Cancel·la',
	'Afegir',
	'Actualització',
	'Edit Record',
	'Error en escriure nou registre (s) a la base de dades',
	'Error AJAX',
	'Aquí hi ha la informació serialitzada',
	'Ja existeix Aquest registre',
	'Presentació duplicat Intento',
	'Utilitzeu aquest formulari per editar un registre existent',
	'Esborrar registre (s) en funció d´Identificació:',
	'Eliminats amb èxit',
	'Veure Set',
	'Tancar',
	'Edita conjunt',
	'Utilitzeu aquest formulari per editar una col·lecció llenguatge basat en els registres',
	'Tasca completada amb èxit',
	'Canviar tipus',
	'Referència',
	'Tipus',
	'Sí',
	'No',
	'Taula',
	'Camps',
	'Nom de l´arxiu',
	'Separador',
	'Tancat',
	'Trieu la taula per exportar. Seleccioneu els camps. Canvieu el separador i adjuntar caràcters si cal. Introduïu un nom d´arxiu i premi Enviar.',
	'Consulta',
	'Exportar',
	'Importa',
	'Seleccioneu un fitxer local en format CSV per carregar i d´importació. La importació pot crear nous, actualitzar existent o eliminar registres.',
	'Test d´importació',
	'Introduïu una consulta SQL vàlida i premi Enviar',
	'Eliminar Recs',
	'Canviar',
	'Carrega',
	'Directori',
	'Seleccionar arxiu',
	'Elimina memòria cau',
	'Ha produït un error en intentar enviar el seu correu electrònic',
	'El correu enviat amb èxit',
	'Copia contingut',
	'Traduir',
	'Veure Record',
	'Arxiu(s) Eliminar',
	'Esborrar registre (s) sobre la base de referència:',
	'Si us plau, completi almenys un camp en el formulari de cerca',
	'Massa registres! Penseu en la possibilitat de criteris de recerca.',
	'Nom',
	'La seva forma no és vàlida, si us plau, corregir els errors',
	'Has d´estar registrat i connectat, amb la finalitat de crear una reputació',
	'Utilitza aquest emergent per realitzar cap canvi en el text. Els canvis es guarden automàticament',
	'Si us plau, seleccioni un valor mensual de la subhasta',
	'No tens prou drets per accedir a aquesta funció. Si us plau contacti al seu administrador',
	'Canvia la contrasenya',
	'Contrasenya antiga',
	'Nova contrasenya',
	'Confirmar',
	'Eliminar registre de l´usuari',
	'Reclamació',
	'Vostè ha d´estar registrat amb Ojored i connectat pel sistema de la reivindicació d´una empresa',
	'Si desitja assumir la responsabilitat d´aquest registre de l´empresa, si us plau feu clic al botó reclamació.',
	'Aquesta companyia ja té un mantenidor, si us plau feu clic al botó Cancel·la.',
	'Per editar aquesta empresa, feu clic a Edita.',
	'Si us plau, introdueixi la URL de la pàgina web',
	'Arxiu actualitza',
	'Arxiu creat',
	'Arxiu esborrat',
	'Nou arxiu',
	'Crear arxiu',
	'Eliminar arxius',
	'Canviar el nom de fitxer',
	'Agent',
	'Instància',
	'Data d´inici',
	'Data de finalització',
	'Valor',
	'Document',
	's/n',
	'Unit a',
	'Notes',
	'Edita instància',
	'Eliminar instància',
	'Eliminar esdeveniments passats',
	'Get esdeveniments de Mallorca Agenda',
	'D´acord',
	'Aprovar aquest comentari',
	'Estat del document',
	'Triar',
	'No Agent és assignat a la seva empresa. Li agradaria triar a algú?',
	'Eliminar',
	'Eliminar Companyia',
	'Premi Eliminar per eliminar el negoci del Directori. Després de completar la tasca que se li ha tancat la sessió del sistema.',
	'Empresa esborrat',
	'Vostè ha de registrar per poder realitzar aquesta tasca!'
'Document status',
'Choose',
'No Agent is assigned to your company. Would you like to choose someone?',
'Delete',
'Delete Company',
'Press Delete to remove the Business from the Directory. After completing the task you will be logged out of the system.',
'Company deleted',
'You must Log in before you can perform this task!',
'Collection update failed!',
'Please enter collection name',
'Delete this column',
'Delete column',
'Row deleted',
'Row Created',
'Row Updated',
'Delete Collection',
'Level',
'Parent',
'Order',
'Revision',
'Text',
'Table updated',
'Author',
'Common',
'Alert'
];
