c_reference = 'ustr(14)'
c_type = 'string'
c_category = 'string'
c_common = 'We provide plenty of ways to manage content'
c_level = '60:70:90'
c_order = 'zz'
c_parent = 0
d_text.en = 'We provide plenty of ways to manage content in the database, using the administration system. We have plenty of Classes, methods and functions, in both Javascript and PHP, to get the data out and sdisplayed ont the webpage or smart device. If you cannot find what you want, you can also write it yourself. Cliqon is very versatile'
d_text.es = 'Brindamos muchas formas de administrar el contenido en la base de datos, utilizando el sistema de administración. Tenemos muchas Clases, métodos y funciones, tanto en Javascript como en PHP, para obtener los datos y mostrarlos en la página web o en el dispositivo inteligente. Si no puede encontrar lo que quiere, también puede escribirlo usted mismo. Cliqon es muy versátil'
c_options = ''
c_version = 0
c_status = 'published'
c_notes = 'No notes'