c_reference = 'ustr(10)'
c_type = 'string'
c_category = 'string'
c_common = 'Use the Admin system to create content'
c_level = '60:70:90'
c_order = 'zz'
c_parent = 0
d_text.en = 'Use the Admin system to create the sections, components and strings. Enter your matching template references on the template";}'
d_text.es = 'Use el sistema de administración para crear las secciones, componentes y cadenas. Ingrese sus referencias de plantilla coincidentes en la plantilla'
c_options = ''
c_version = 0
c_status = 'published'
c_notes = 'No notes'