c_reference = 'ustr(26)'
c_type = 'string'
c_category = 'string'
c_common = 'There is a link at the top of the page ....'
c_level = '60:70:90'
c_order = 'zz'
c_parent = 0
d_text.en = 'There is a link at the top of this page to the online manual. There is a PDF version of the manual and more, in the /docs directory. Visit our website to find the links to the knowledgebase, forum and issues system'
d_text.es = 'Hay un enlace en la parte superior de esta página para el manual en línea. Hay una versión en PDF del manual y más, en el directorio /docs. Visite nuestro sitio web para encontrar los enlaces a la base de conocimiento, foro y sistema de problemas'
c_options = ''
c_version = 0
c_status = 'published'
c_notes = 'No notes'