c_reference = 'ustr(12)'
c_type = 'string'
c_category = 'string'
c_common = 'Transfer your database and working website'
c_level = '60:70:90'
c_order = 'zz'
c_parent = 0
d_text.en = 'Transfer your database and working website to your production server. Organize your certificates. Test everything is working and get the client to sign off the job'
d_text.es = 'Transfiera su base de datos y sitio web de trabajo a su servidor de producción. Organiza tus certificados. Probar que todo está funcionando y lograr que el cliente firme el trabajo'
c_options = ''
c_version = 0
c_status = 'published'
c_notes = 'No notes'