c_reference = 'ustr(6)'
c_type = 'string'
c_category = 'string'
c_common = 'You have done the first step'
c_level = '60:70:90'
c_order = 'zz'
c_parent = 0
d_text.en = 'You have completed the first step and Cliqon is working on your server. Now you need to organize the design template'
d_text.es = 'Has completado el primer paso y Cliqon está trabajando en tu servidor. Ahora necesitas organizar la plantilla de diseño'
c_options = ''
c_version = 0
c_status = 'published'
c_notes = 'No notes'